mod_version=2.3.1

# Minecraft
minecraft_version=1.16.4
minecraft_range=[1.16.2,1.16.4]
minecraft_base_version=1.16

# Forge
forge_version=35.0.1
mappings_version=20201028-1.16.3
loader_range=[33.0,)
forge_range=[33.0.61,)
