mod_version=2.5.0

# Minecraft
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)
minecraft_base_version=1.18

# Forge
mappings_version=20201028-1.16.3
forge_version=40.1.0
forge_range=[40.1.0,)
loader_range=[39.0,)

# Other mods
parchment_version=2022.09.04
