mod_version=2.3.4

# Minecraft
minecraft_version=1.16.5
minecraft_range=[1.16.2,1.17)
minecraft_base_version=1.16

# Forge
forge_version=36.0.0
mappings_version=20201028-1.16.3
loader_range=[33.0,)
forge_range=[33.0.61,)
